{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "css/**",
          "js/**",
          "src/**",
          "public/**",
          "admin/**",
          "*.html"
        ]
      }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/server.js" },
    { "source": "/uploads/(.*)", "destination": "/backend/server.js" },
    { "source": "/(.*)", "destination": "/backend/server.js" }
  ],
  "cleanUrls": true
}

